<!DOCTYPE html>

<html>

     <head>
          <title>Product</title>

          <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

          <style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0 auto;
}

header{
 background: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  height: 80px;
  font-size: 40px;
  color: white;
  padding:40px;
}

h2{
   margin:0;
}

section{
  width: 100%;
  height:380px;
}

nav {
  float: left;
  width: 100px;
  height: 165px;
  background: #FFEBC1;
  padding:2.5%;
}

content{

  float: left;
  width: 55%;
  background-color:white;
  color:palevioletred;
  height: 380px;
  padding:2.5%;
}

footer{
  float:left;
 background: rgb(2,0,36);
background: #D7A86E;
  text-align:center;
  color: white;
  width:100%;
  height:50px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Gumawa ng apat na pantay na column na magkatabi */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - gumagawa ng dalawang column-layout sa halip na apat na column */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - ginagawa ang dalawang column na magkakapatong sa isa't isa sa halip na magkatabi */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }











</style>

     </head>

     <body>
          <header>
             <center><h2 style="font-family: Brush Script MT; font-size: 40px;">Product</h2> </center>

          </header>
 <nav id="mySidenav" class="sidenav">

              <a href="{{ url_for('home') }}" id="successp1">Home</a>
              <a href="{{ url_for('product') }}" id="gallery">Product</a>
              <a href="{{ url_for('contact') }}" id="diary">Contact</a>

              </nav>




                <div class="row">
  <div class="column">
    <img src="{{ url_for('static', filename='images/image5.jpg') }}" style="width:100%; height: 15%;">
    <h1 style="color: #8E3200 ; font-family: Brush Script MT; ">Things I like about coffee:</h1>
    <li style="color: brown;">Coffee makes me happy.</li>
    <li style="color: brown;">Coffee makes me excited.</li>
    <li style="color: brown;">Coffee smells good.</li>
    <li style="color: brown;">Coffee gives me energy.</li>
    <img src="{{ url_for('static', filename='images/image1.jpg') }}" style="width:100%">




  </div>
  <div class="column">
    <img src="{{ url_for('static', filename='images/shop2.jpg') }}" style="width:100%; height: 35%;">
    <h1 style="color: #8E3200 ; font-family: Brush Script MT; ">Customize your coffee</h1>
    <li style="color: brown;">Sugar level.</li>
    <li style="color: brown;">Hot or Cold.</li>
    <li style="color: brown;">With milk or pure coffee.</li>

      <img src="{{ url_for('static', filename='images/shop3.jpg') }}" style="width:100%; height: 25%;">



  </div>

   <div class="column">
    <img src="{{ url_for('static', filename='images/shop10.jpg') }}" style="width:100%; height: 15%;">
    <h1 style="color: #8E3200 ; font-family: Brush Script MT; ">Vogue Coffee</h1>
    <li style="color: brown;">Aromatic.</li>
    <li style="color: brown;">Aesthetic.</li>
    <li style="color: brown;">Refreshing.</li>
    <img src="{{ url_for('static', filename='images/shop4.jpg') }}" style="width:100%; height: 42%;">




  </div>
  <div class="column">
    <img src="{{ url_for('static', filename='images/shop1.jpg') }}" style="width:100%; height: 35%;">
    <h1 style="color: #8E3200 ; font-family: Brush Script MT; ">Store and Online Website Hours</h1>
    <li style="color: brown; font-size: 20px;"> 7:00 am to 9:00 pm.</li>

    <img src="{{ url_for('static', filename='images/shop3.jpg') }}" style="width:100%; height: 27%;">




  </div>



</div>







              </content>



     </body>

</html>
